<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando DOM</title>
    <!-- CSS -->
    <style>
        body {
            background-color: rgb(197, 184, 255);
            font: normal 1.5rem Arial;
            text-align: center;
            color: white;
        }
        h1 {
            font: normal 3rem Arial;
            font-weight: 600;
            color: black;
        }
        h2 {
            font: normal 2rem Arial;
        }
        button {
            background-color: white;
            text-transform: uppercase;
            font-weight: 600;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Manipulando DOM</h1>
    <h2>Primeiros passos com DOM.</h2>
    <p>Aprenda a usar o <strong>DOM</strong> em JavaScript.</p>
    <button>Clique aqui</button>
    <!-- JavaScript -->
    <script src="introducao-javascript.js"></script>
</body>
</html>